worker_processes 4;

events { worker_connections 1024; }

http {

  upstream h1servers {
    # server h1-1:10000 weight=1;
    # server h1-2:10000 weight=1;
    server h1-3:10000;
  }

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location /h1 {      
      proxy_pass http://h1servers;
    }
  }

}